<!DOCTYPE html>
<html>
<head>
	
	<title>
		First Welcome home 
	</title>
	<style type="text/css">
		<!--
		body
			{

				background-image: url(images/learn.jpg);
				background-repeat: no-repeat;
				background-size: 100%;
				font-family: "Times New Roman", Georgia, Serif;
			}
			.button1
			{
				
				height: 60px;
				width: 250px;
				position: absolute;
				opacity: 0.5;
				margin: 150px 0 0 850px;
				background-color: black;
				content: initial;
				background: white;
			}
			.button2
			{
				
				height: 60px;
				width: 500px;
				position: absolute;
				opacity: 0.5;
				margin: 150px 0 0 300px;
				background-color: black;
				content: initial;
				background: white;
			}
			.button:hover
			{
				opacity: 2;
			}
		
	</style>
</head>
<body>
</br></br></br>
		<center style=" color: #000">
		<p>	
			<h2> WE BELIVE THAT EVERY CHILDREN  SHOULD HAVE THEIR BASIC NEEDS MET.</h2>

			<h1>CHILD SHELTER ORPHANAGE	</h1>

		
		<h2> Sharing God's love by providing  shelter, education, health care, clear water 
			and establishing</br> a community of sharing and giving.</h2>
		</p>
		</center>

		<a href="donate.html" >
			<button type="button" class="button2"> <h2> I WANT TO DONATE FOR THIS ORGANIZATION </h2> 
			</button>
		</a>	

	<a href="home.html">
		<button type= "button" class="button1"><h2> &nbsp GOTO &nbsp WEBSITE </h2> </button>

	</a>
</body>
</html>